version: '2'
name : twitch-archiver
services:
  app:
    image: beatheat/twitch-archiver:0.0
    ports:
      - 7979:8000
    volumes:
      - /volume1/video/twitch:/download
    restart: unless-stopped

